EAGLE AutoRouter Statistics:

Job           : C:/Users/Terry Kolody/Documents/eagle/iv9_driver/Single_Driver.brd

Start at      : 12:12:44 (3/10/2019)
End at        : 12:12:48 (3/10/2019)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   369720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        28        28        28        28        28
Vias              :         0         1         7         4         2         2
Resolution        :    89.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
